<!DOCTYPE html>
<html>
	<head>
		<title>Easy-Doku</title>
		<meta charset="UTF8">
		<script src="js/index.js"> </script>
		<link rel="stylesheet" type="text/css" href="style/index.css">
	<head>
	<body>
		<header>
			<span>EASY-DOKU</span>
		</header>
		<section>

			<ul class="ulIndex">
				<li class="liIndex"><div class="button"><a id="facil" onclick="Jugar()"><span id="facil">FACIL</span></a></div></li>
				<li class="liIndex"><div class="button"><a id="medio" onclick="Jugar()"><span id="medio">MEDIO</span></a></div></li>
				<li class="liIndex"><div class="button"><a id="dificil" onclick="Jugar()"><span id="dificil">DIFICIL</span></a></div></li>
				<li class="liIndex"><div class="button" id="btnCustom"><a id="custom" onclick="Jugar()"><span id="custom">CUSTOM</span></a></div></li>
				<li class="liIndex"><div class="button" id="inptCustom"><input type="range" id="numHoles" min="5" max="60" value="5"></div></li>
				<li class="liIndex"><div class="button"><a href="src/creditos.html"><span>CREDITOS</span></a></div></li>
			</ul>

 	</section>
	</body>
</html>
