<!DOCTYPE html>
<html>
	<head>
		<title>Easy-DoKu</title>
		<meta charset="UTF8">
		<link rel="stylesheet" type="text/css" href="../style/creditos.css">
	<head>
	<body>
		<header>
			<span>EASY-DOKU</span>
		</header>
		<section>
			<div id="primero"><span>Desarrollado por</span></div>
			<div><span>Ramiro Borgonovo</span></div>
			<div><span></span></div>
			<div><span>Diplomatura en Android Nivel Inicial</span></div>
			<div><span>Docente</span></div>
			<div><span>Hugo Robson</span></div>
			<div><span>Año 2016</span></div>
			<div><span></span></div>
			<div><span>Proyecto final</span></div>
			</span>

			<ul class="ulIndex">
				<li class="liIndex"><div class="button"><a href="../index.html"><span>VOLVER AL MENU</span></a></div></li>
			</ul>
		</section>
	</body>
</html>
