<!DOCTYPE html>
<html>
	<head>
		<title>Easy-DoKu</title>
		<meta charset="UTF8">
		<script src="../js/sudoku.js"> </script>
		<link rel="stylesheet" type="text/css" href="../style/sudoku.css">
	<head>
	<body>
		<header>
			<span>EASY-DOKU</span>
		</header>
		<section id="section">
		</section>
	</body>
</html>