﻿<!DOCTYPE html>
<html>
	<head>
		<title>Easy-Doku</title>
		<meta charset="UTF8">
		<link rel="stylesheet" type="text/css" href="../style/win.css">
		<script src="../js/win.js"> </script>
	<head>
	<body>
		<header>
			<span>EASY-DOKU</span>
		</header>
		<section>
			<div id="primero"><span id="mensaje">Felicitaciones! Resolviste el sudoku con </span></div>
			<div id="anim_div" onload="GetHuecos()"></div>
			<div id="primero"><span id="mensaje">Huecos</span></div>
				<ul class="ulIndex">
				<li class="liIndex"><div class="button"><a href="../index.html"><span id="facil">VOLVER AL MENU</span></a></div></li>
				<li class="liIndex"><div class="button"><a href="creditos.html"><span>CREDITOS</span></a></div></li>
				</ul>
		</section>
	</body>
</html>
